| Performs a PSF (Point Spread Function) on the selected star and display the results. If provided, the **channel** argument selects the image channel on which the star will be analyzed. It can be omitted for monochrome images or when run from the GUI with one of the channels active in the view
