| Shows a point on the loaded plate solved image using the temporary user annotations catalogue, based on its equatorial coordinates. The **-reset** option clears this catalogue first and can be used alone. Several points can be passed using a CSV file with the option **-file=** containing a name, ra and dec. This is only available from the GUI of Siril
